# poke-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
pokefilter/: Dockerfile  pom.xml
pokefilter/conf/: jvm-args
pokefilter/scripts/: startup
pokefilter/src/main/java/com/pokeprojects/pokefilter/: PokeFilterApplication.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/beans/: PokeIndexStrategyDefinition.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/client/: GenericReactiveClient.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/client/graphql/: GraphqlClient.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/client/pokeapi/: PokeReactiveClient.java  PokeSpeciesReactiveClient.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/configuration/: ModelMapperConfig.java  RestTemplateConfig.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/controllers/: ExceptionController.java  PokemonController.java  PokemonSpeciesController.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/dto/: PageResponseDTO.java  StatDTO.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/dto/ability/: AbilityExternalDTO.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/dto/move/: MoveDTO.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/dto/pokemon/: PokemonAbilityDTO.java  PokemonExternalSpriteDTO.java  PokemonSmallDTO.java  PokemonStatExternalDTO.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/dto/pokemon_species/: ChainDTO.java  EvolutionChainDTO.java  EvolutionDetailsDTO.java  PokemonSpeciesDTO.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/dto/sprites/: AdditionalArtworkDTO.java  AdditionalArtworkExternalDTO.java  OtherExternalSpritesDTO.java  PokemonSpritesDTO.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/dto/type/: TypeDTO.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/enums/: MatchStrategy.java  PokemonFilters.java  PokemonTypes.java  Region.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/exceptions/: ApiClientErrorException.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/indexes/: PokemonIndex.java  PokemonRegionIndex.java  PokemonTypeIndex.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/listeners/: StartupListener.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/model/ability/: Ability.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/model/move/: Move.java  MoveDamageClass.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/model/pokemon/: Pokemon.java  PokemonAbility.java  PokemonSmall.java  PokemonType.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/model/pokemon_species/: Chain.java  EvolutionChain.java  EvolutionDetails.java  PokemonSpecies.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/model/records/: PokemonSpecy.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/model/sprites/: AdditionalArtwork.java  OtherSprites.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/resources/: ApiResource.java  NamedApiResource.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/services/: LoadDataService.java
pokefilter/src/main/java/com/pokeprojects/pokefilter/api/utils/: PokemonDamageCalculator.java
pokefilter/src/main/resources/: application-test.properties  application.properties  logback.xml
pokefilter/src/test/java/com/pokeprojects/pokefilter/: PokeFilterApplicationTests.java
pokefilter/src/test/java/com/pokeprojects/pokefilter/filters/: FilterServiceTest.java
pokefilter/src/test/java/com/pokeprojects/pokefilter/integration/: PokemonIntegration.java  PokemonIntegrationTest.java
pokefilter/src/test/java/com/pokeprojects/pokefilter/pokemon/: PokemonApiServiceTest.java
(+118 files in other folders)
